Ejemplos del arte ASCII

Mensajes

╔══╗
╚╗╔╝
╔╝(¯`v´¯)
╚══`.¸.Nombre de la persona a quien se lo dedicas

...mensaje..
                  _  _
                 ( \/ )
          .---.   \  /   .-"-. 
         /   6_6   \/   / 4 4 \
         \_  (__\       \_ v _/
         //   \\        //   \\
        ((     ))      ((     ))
  =======""===""========""===""=======
           |||            |||
            |              |
             __
        _   /  |   De: Mi Nombre
       | \  \/_/
       \_\| / __              
          \/_/__\           .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
           __/\_            '--=.\}/
          /_/ |\\
               \/
Ipod

╔═══╗ ♪
║███║ ♫
║ (●) ♫
╚═══╝♪♪

Feliz Navidad

Feliz★* 。 • ˚ ˚ ˛ ˚ ˛ •
•。★Navidad★ 。* 。
° 。 ° ˛˚˛ * _Π_____*。*˚
˚ ˛ •˛•˚ */______/~＼。˚ ˚ ˛
˚ ˛ •˛• ˚ ｜ 田田 ｜門｜ ˚
Un feliz año nuevo

Cake
                *,,,,,*,,,,,*
                '0,,,,0,,,,0
               _||___||___||_
        '*,,{,,,,,,,,,,,,,,,,,,,},*
        0,,{/\/\/\/\/\/\/\/\/\/},'0     
        _||_{________"________}_||_  
     {/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/}
     {,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}
     {/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/}
     {_______________"_______________}
	    Muchas Felicidades
Bola de cristal
           ____
        .-" +' "-.      
       /.'.'A_'*`.\    
      |:.*'/\-\. ':|    
      |:.'.||"|.'*:|
       \:~^~^~^~^:/    
        /`-....-'\      
       /          \    
       `-.,____,.-'

Helele
            _  _
           (.)(.)
          /  ()  \
        _ \ '--' / _
       { '-`""""`-' }
        `"/      \"`
          \      /
         _/  /\  \_
        {   /  \   }
         `"`    `"`
Arte solo para enamorados

────(♥)(♥)(♥)────(♥)(♥)(♥) __ Si estas en soledad,
──(♥)██████(♥)(♥)██████(♥) _seré tu sombra.
─(♥)████████(♥)████████(♥) si quieres llorar,
─(♥)██████████████████(♥) tendrás mi hombro.
──(♥)████████████████(♥) si necesitas un abrazo,
────(♥)████████████(♥) _ seré tu almohada.
──────(♥)████████(♥) _si ansias estar feliz,
────────(♥)████(♥) __ estaré sonriente.
─────────(♥)██(♥) y cada vez que me necesites,
───────────(♥) __ aquí estaré presente.

            .-"""-.    .-"""-.
           /       `..'       \
          ;  ___      _     _  ;
          |   |   |  / \| ||_  |
          ;  _|_  |__\_/|/ |_  ;
           \        _         /
            \__ \_// \| |    /
        _   /  | | \_/\_/  /'
       | \  \/_/\        /'
       \_\| / __ `\    /'
          \/_/__\  `\/'     .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
           __/\_            '--=.\}/
          /_/ |\\
               \/



                        .-"""-.    .-"""-.
                       /       '..'       \
                .-"""-;    .-"""-.         |
        _      /       `..'       \        |
     .-' /    |                    |      /  /////
    <   (==========)    T U        | (======<<<<<
     '-._\     \        Y         /    /`    \\\\\
                \      Y O      /   /'
                 `\            /'  /'
                   `\        /'`\/'
                     `\    /'
                       `\/'
                .-"""-.    .-"""-.
               /       `..'       \
        _     |                    |
     .-' /    |        T U         |    /////
    <   <======\   N O M B R E    /====<<<<<
     '-._\      \                /      \\\\\
                 `\            /'
                   `\        /'
                     `\    /'
                       `\/'
         _  _
       /` \/ `\_  _
       \     /` \/ `\
        '.  .\      /
          \/  '.  .'
                \/
   .--.  .--.
  /    \/    \
  |          ;--.  .--.
   \        /    \/    \
    '.    .'|          |
      `\/`   \        /
              '.    .'
                `\/
               ,;;;,   ,;;;,
              ;;;;;;;,;;;;;;;
     .:::.   .::::;;;;;;;;;;;
    :::::::.:::::::;;;;;;;;;'
    :::::::::::::::;;;;;;;'
    ':::::::::::::';;;;;'
      ':::::::::'   ';'
        ':::::'
          ':'
         ,;;;, ,;;;,
        ;;;' ';' ';;;
        ;;;       ;;;
         ';;,   ,;;'
           ';;,;;'
             ';'
                    _  _
             _  _ /` \/ `\ _  _
      _  _ /` \/ `\      /` \/ `\ _  _
    /` \/ `\      /'.  .'\      /` \/ `\
    \      /'.  .'   \/   '.  .'\      /
  _  ;.  .'   \/            \/   '.  .;  _
/` \/ `\/                          \/` \/ `\
\      /         T E  A M O         \      /
 '.  .;  _                        _  ;.  .'
   \/` \/ `\ _  _          _  _ /` \/ `\/
    \      /` \/ `\ _  _ /` \/ `\      /
     '.  .'\      /` \/ `\      /'.  .'
       \/   '.  .'\      /'.  .'   \/
              \/   '.  .'   \/
                     \/
          .oOOo.     .oOOo.
        .oO:::::Oo.oO:::::Oo.
       .oO::o88o::o::o88o::Oo.
       oO::888888o:o888888::Oo
       oO::888888888888888::Oo
       'oO::8888888888888::Oo'
        'oO::88888888888::Oo'
          'oO::8888888::Oo'
           'oO::88888::Oo'
             'oO::8::Oo'
               'oO:Oo'
                 'O'
        ..8888888..     ..8888888..
      .8:::::::::::8. .8:::::::::::8.
    .8:::::::::::::::8:::::::::::::::8.
   .8:::::::::::::::::::::::::::::::::8.
   8::::::  ::::' ':::' '::::  :  :::::8
   8::::::  :::     '     :::  :  :::::8
   8::::::  :::           :::  :  :::::8
   '8:::::  ::::.       .::::  :  ::::8'
    '8::::  ::::::.   .::::::  :  :::8'
     '8:::  ::::::::.::::::::.   .::8'
       '8:::::::::::::::::::::::::8'
         '8:::::::::::::::::::::8'
           '8:::::::::::::::::8'
              '8:::::::::::8'
                 '8:::::8'
                    '8'



                ...:::::::...        ...:::::::...
             .:::::::::::::::::. .::::::::::::::::::.
          .::::::::::::::::::::::::::::::::::::::::::::.
        .:::::::::::::::::::'.-=.-~, ':::::::::::::::::::.
      .:::::::::::::::::::' /{,_;--'},'::::::::::::::::::::.
     .:::::::::::::::::::: |  .=~`|//| :::::::::::::::::::::.
    .::::::::::::::::::::: | /   ; \ | :::' __, '::::::::::::.
   .:::::::::::::::::::::' ||    | | | :' .' \/\  ::::::::::::.
  .:::::::::::::::::::::: |\|    | | |\  / \ /_|  :::::::::::::.
  ::::::::::::::::::::::. \ |  | /|'/ / | \ /_ |  ::::::::::::::
  ::::::::::::::' ,_ '::: `\ \/|/ / /`.: \ /__/  :::::::::::::::
  :::::::::::::  /\/`'. ':. `\ `./.'/\ : /.--' .::::::::::::::::
  :::::::::::::  |_\ / \  ::. '. ,/|\/| //  ''''':::::::::::::::
  :::::::::::::  | _\ / | .::  | | \ \///  .""'-.  :::::::::::::
  ::::::::::::::  \__\ / .: .'/| |  `)`/__//_/_/_\  ::::::::::::
  '::::::::::::::  '--.\ : /\/_| |} /.---. \ \ \ /  :::::::::::'
   '::::::::::::''     \\ |\/_/| | //`  . `'...-'  :::::::::::'
    ::::::::::  .-""'.  \\\/ /{| |//  .:::::....::::::::::::::
     ':::::::  /_\_\_\\__\`(`  | '/  :::::::::::::::::::::::'
      '::::::  \ / / / .---.\  | |  :::::::::::::::::::::::'
       '::::::. '-..,'` .:.`\\ | |} ::::::::::::::::::::::'
         '::::::......:jgs:: \\| |  ::::::::::::::::::::'
          ':::::::::::::::::: \` |  ::::::::::::::::::'
            '::::::::::::::::  | |  ::::::::::::::::'
              ':::::::::::::: {| |  ::::::::::::::'
                '::::::::::::  | |  ::::::::::::'
                  '::::::::::  | |  ::::::::::'
                    '::::::::  | |} ::::::::'
                      '::::::  | |  ::::::'
                       ':::::. |/  ::::::'
                         ':::.....:::::'
                           ':::::::::'
                             ':::::'
                               ':'

...*..amor...*
.*..amoramor..*
.*.amoramoramor..*......*..*
*..amoramoramor.*......*..amor..*
*..amoramoramor.*......*..*.amor.*
*.. amoramoramoramoramoramor.*
.*..amoramoramoramoramoramor.*
.*.amoramoramoramoramoramor.*
.*..amoramoramoramoramoramor.*
...*..amoramoramoramoramor.*
....*..amoramoramoramor.*
.....*..amoramoramor.*
.....*.amoramor..*
......*..amor.*
.......*...*
........*..*


____*##########*
__*##############
__################
_##################_________*####*
__##################_____*##########
__##################___*#############
___#################*_###############*
____#################################*
______###############################
_______#############################
________=##########################
__________########################
___________*#####################
____________*##################
_____________*###############
_______________#############
________________##########
________________=#######*
_________________######
__________________####
__________________###
___________________#

   d88888888b_____d88888888b
  d88?____d88b___d88b____`88b
 d8?_________d888b_________`8b
 8b_________________________d8
 b8__________________d8888b___d8888b
  d8________________d8?__d8b_d8b__`8b
   8ba_____________d8?_____d8b_____`8b
    `8da___________8b_______________d8
      `Y8b__________d8_____________8b
        `8b__________8ba_________ad8
          `88_____88  `8da_____ab8?
            8b___d8     `Y8___8Y?
             `b_d?        `8_8?
              `8?          `8?
               "            "

________00000000000___________000000000000________
______00000000_____00000___000000_____0000000______
____0000000_____________000______________00000_____
___0000000_______________0_________________0000____
__000000____________________________________0000___
__00000_____________________________________ 0000__
_00000______________________________________00000__
_00000_____________________________________000000__
__000000_________________________________0000000___
___0000000______________________________0000000____
_____000000____________________________000000______
_______000000________________________000000________
__________00000_____________________0000___________
_____________0000_________________0000_____________
_______________0000_____________000________________
_________________000_________000___________________
_________________ __000_____00_____________________
______________________00__00_______________________


........?#########?
.....?#############?
...?###############?
..?#################?..................?###?
..?##################?..........?####I####?
....?######= )##########?......?###########?
.......?################?..?##L0VE#########?
.........?################?##############?
...........?#########NAE#########Y0U######?
..............?##########&+_##############?
................?#############MAliK########?
..................?#####################?
....................?#######111709#######?
......................?################?
........................?#######F0R####?
...........................?####EVER####?
.............................?#########?
...............................?###US##?
.................................?#####?
...................................?###?
.....................................?#?
.......................................?
.......................................?
.......................................?



Besos.

*BESOS**BESOS* 
*BESOS*.....*BESOS* 
*BESOS*.......*BESOS* 
*BESOS*.....*BESOS* 
*BESOS**BESOS* 
*BESOS*.....*BESOS* 
*BESOS*.......*BESOS* 
*BESOS*.......*BESOS* 
*BESOS*.....*BESOS* 
*BESOS**BESOS* 
*BESOS*BESOS*BESOS*
*BESOS*BESOS*BESOS* 
*BESOS* 
*BESOS* 
*BESOS*BESOS*BESOS* 
*BESOS*BESOS*BESOS* 
*BESOS* 
*BESOS* 
*BESOS*BESOS*BESOS* 
*BESOS*BESOS*BESOS* 
...........*BESOS* 
...*BESOS*...*BESOS* 
.*BESOS*.......*BESOS* 
...*BESOS*......*BESOS* 
.....*BESOS* 
...........*BESOS* 
*BESOS*......*BESOS* 
.*BESOS*.......*BESOS* 
...*BESOS*...*BESOS* 
...........*BESOS* 
...........*BESOS* 
....*BESOS*...*BESOS* 
.*BESOS*..........*BESOS* 
.*BESOS*..........*BESOS* 
*BESOS*............*BESOS* 
*BESOS*............*BESOS* 
.*BESOS*..........*BESOS* 
.*BESOS*..........*BESOS* 
....*BESOS*...*BESOS* 
.........*BESOS*
...........*BESOS* 
...*BES OS*...*BESOS* 
.*BESOS*.......*BESOS* 
...*BESOS*......*BESOS* 
......*BESOS* 
...........*BESOS* 
*BESOS*......*BESOS* 
.*BESOS*.......*BESOS* 
...*BESOS*...*BESOS* 
...........*BESOS


Un unicornio.

............(¯`'..
..............(¯'.(¯'............._/)/)
...............(¯'..(¯'........((.....((
................(¯`'.(¯'....((.)..(. ' /)
.................(¯`'..(¯'((.)....|\_/
.....,,,~"¯¯¯`'¯(_¸´(_.)......|
...(((./...........................)__
..((((.\......),,...........(...../__`\
..))))..\ . .//...¯¯¯¯¯¯¯' \.../... / /
.(((...../ .// .............. | ./.....\/
.))).....| ||.................| |...........???
((........) \\.................) \...........\|/
.^^^^.""'"'.^^^^^^^..""".^^^^.""""

Tweety

´´´´´´´´´´´´´´´´´¶
´´´´´´´´´´´´´´¶´´¶´´´¶¶
´´´´´´´´´´´´´´¶´¶¶´¶¶
´´´´´´´´´¶¶¶¶´´´´´´¶¶¶¶¶¶
´´´´´´´¶¶´´´´´´´´´´´´´´´´¶¶
´´´´´¶¶´´´´´´´´¶¶´´´´´´´´´´¶¶
´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´¶¶
´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶
´´¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶´¶
´¶´´´´´´´´´´´´´´´´¶´´´´´´´´´´´´´¶
´¶´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´¶
´¶´´´´´´´´´´´´¶¶´¶´´´´´´´´´´´¶´´´¶
´¶´´´´´´´´´´¶¶¶¶¶¶´´´´´´´¶¶¶¶´´´´¶
´¶´´´´´´´´´¶¶¶¶¶¶¶´´´´´´¶¶´´¶´´´´¶
´´¶´´´´´´´´¶¶¶¶¶´¶´´´´´¶¶¶¶¶¶´´´¶
´´¶¶´´´´´´´¶´´´´´¶´´´´¶¶¶¶¶¶´´´¶¶
´´´¶¶´´´´´´¶´´´´¶´´´´¶¶¶¶´´´´´¶
´´´´¶´´´´´´¶´´´¶´´´´´¶´´´´´´´¶
´´´´¶´´´´´´¶¶¶¶´´´´´´´´´¶´´¶¶
´´´´¶¶´´´´´´´´´´´´´´´¶¶¶´´¶
´´´´´¶¶¶´´´´´´´¶¶¶¶¶´´´´´´¶
´´´´´´´´¶¶¶´´´´´¶¶´´´´´´´¶¶
´´´´´´´´´´´´¶¶´´´´´¶¶¶¶¶¶´
´´´´´´´´´´¶¶´´´´´´¶¶´¶
´´´´´´´¶¶¶¶´´´´´´´´¶´¶¶
´´´´´´´´´¶´´¶¶´´´´´¶´´´¶
´´´´¶¶¶¶¶¶´¶´´´´´´´¶´´¶´
´´¶¶´´´¶¶¶¶´¶´´´´´´¶´´´¶¶¶¶¶¶¶
´´¶¶´´´´´´¶¶¶¶´´´´´¶´¶¶´´´´´¶¶
´´¶´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´¶
´´´¶¶´´´´´´´´´¶´´´¶´´´´´´´´´´¶
´´´´¶¶¶¶¶¶¶¶¶¶¶´´´¶¶¶¶¶¶¶¶¶¶¶ ~*


Caballito de mar.

________$$$$..
______$$$$$$$$$
______$$$$$$$_$
_____$$$$$$$$$$
______$$$$$$$$$$
_____$$$$$$_$$$$$
____$$$$$$$_____$$$
____$$$$$$$$_____$
____$$$$$$$$$$
_____$$$$$$$$$$
_____$$$$$$$$$$$
______$$$$$$$$$$$
_$$$$___$$$$$$$$$
__$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$
$$$$$$$$$$$$$
__$__$$$$$$
____$$$$$$
____$$$$$
___$$$$$$_____$
___$$$$$$___$$_$$
____$$$$$___$__$$
____$$$$$______$$
_____$$$$$____$$$
_______$$$$$$$$$
__________$$$$


Dos del osito Teddy
__________,-~-. _.-._.-~-,
_________/ .- ,'_______`-. \
_________\ /`__________\'/
_________ /___'a___a`___\
_________|____,'(_)`.____ |
_________\___( ._|_. )___ /
__________\___ .__,'___ /
__________.-`._______,'-.__
________,'__,'___`-'___`.__`.
_______/___/____V_____\___\_
_____,'____/_____o______\___`.__
___,'_____|______o_______|_____`.
__|_____,'|______o_______|`._____|
___`.__,'_.-\_____o______/-._`.__,'
_________/_`.___o____,'__\_
__.""-._,'______`._:_,'_______`.,-""._
_/_,-._`_______)___(________'_,-.__\
(_(___`._____,'_____`.______,'___)_)
_\_\____\__,'________`.____/.___/_/

_______________¶¶¶¶¶¶
__________¶¶¶¶¶¶¶¶__¶¶
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___ ¶¶¶¶¶¶¶¶¶¶¶ [█]¶¶¶¶¶
____¶¶¶¶¶ [█] ¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶`▼´¶¶¶¶¶¶
______¶¶¶¶¶¶¶·♥·¶¶¶¶¶
__¤'¤'¤'¤'¤'¤'¤¶¶¶¶¶¶¤'¤'¤'¤'¤'¤'¤
__¶¶¶¶¶'¤'¤'¤'¤'¤I T.'¤'¤'¤'¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¤'¤'¤'¤'¤'¤'¤'¤'¤¶¶¶¶¶¶¶¶
¶¶____ ¶¶¶¶¶'¤'¤'¤'¤'¶¶¶¶¶____ ¶¶
¶¶_____ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶
_¶¶___¶¶¶¶¶________¶¶¶¶___¶¶
__¶¶¶¶¶¶¶¶___________¶¶¶¶¶¶
(♥)¤ª~¨¨¨¨~ª¤(♥)¤ª~¨¨¨¨~ª¤(♥)

El perro Puppy

______________________$$$$$$$$
_______________$$$$$$$________$$$$$$$$$
_____________$$________________________$$$$
____________$$_____________________________$$
___________$__________________________________$$
___________$$___________________________________$$
__________$$__$$______________________$$__________$$
________$$__$$___$$$$_________$$$$____$$__________$$$$
______$$___$$__$$$$__$$_____$$$$__$$_$$_____________$$$
______$$___$$____$$$$_________$$$$___$$_______________$$
______$$___$$________________________$$_______________$$
______$$____$$_______________________$$_____________$$
________$$__$$____$$$$$$_____________$$___________$$$
________$$__$$__$$______$$___________$$_________$$
________$$__$$__$$______$$___________$$_______$$
__________$$$$____$$$$$$_____________$$$$____$$$$
__________$$$$_____________________$$__$$____$$$
___________$$_$$$$$$$$$$$$_____$$$$______$$$$_$$
_____________$$___$$______$$$$$_______________$$
_____________$$_____$$$$$$$____________________$$
_____________$$________________________________$$
____________$$_________________________________$$
____________$$_________________________________$$
____________$$___________________________________$
____________$$___________________________________$$
__________$$_________________________$$___________$
__________$$__________$$___________$$_____________$$
________$$__$$________$$_________$$_______________$$
______$$____$$__________$$_______$$_______________$$
______$$____$$____________$$___$$_________________$$
____$$______$$_____________$$_$$_______$$_________$$
____$$______$$________$$____$$$________$$_________$$
____$$______$$________$$____$$$_______$$__________$$
____$$______$$________$$_______________$$__________$$
____$$______$$________$$_______________$$____________$
_$$$$_______$$________$$_______________$$____________$$
$___$$______$$________$$$$___________$$$$____________$$
$___$$______$$________$$__$$_______$$__$$____________$$
_$$$$$______$$________$$____$$___$$_____$$___________$$
____$$______$$________$$______$$_______$$___________$$
____$$______$$________$$_____$$________$$___________$$
__$$________$$________$$$$$$$$___$$$$$$__$$_________$$
__$$________$$________$$______$$$______$$$$_________$$
$$________$$__________$$_________$$$$$$__$$__________$
$$______$$__________$$$$$$$$$$$$$$$______$$__________$
$$_$$_$$$__________$$_____________$$$$$$$__$$_________$
_$$$$$$$___________$$______________________$$________$$
_____$$__$$__$$__$$_$______________________$$__________$$
______$$$$__$___$__$$______________________$$____________$
_______$$___$___$__$________________________$$_$__$$__$$__$
_________$$$$$$$$$$__________________________$$_$_$$$$$$$$


Estatua de la Libertad
             ^ 
            ,' \                
            L""/ 
            ` |                  
            J | 
            J L                
            | | .  ,            
            | | `v_L.' 
           // ,>'--\'_           
           \`' \ - /-.           
           /   /`""|             
            ),'    `- 
           (    ,-'  \          
            ) ,' ,'   h          
           / /  /     `)--..     
           \/  /       \  <)     
            <        ,  L<'      
            F/     _/  ,'        
            L   ,-'     \ 
            |         ___L       
           /         (  F 
          J      ___,'  L       
          |    ,'       | 
          F  ,'         | 
         (_,--..__  mt-2|_ 
        ,'        `"`--.._\ 
      ,' /                 \ 
     /                     (_ 
    [snip - .sig of Matthew Thomas]

            .,ad88888888baa,
        ,d8P"""        ""9888ba.
     .a8"          ,ad88888888888a
    aP'          ,88888888888888888a
  ,8"           ,88888888888888888888,
 ,8'            (888888888( )888888888,
,8'             `8888888888888888888888
8)               `888888888888888888888,
8                  "8888888888888888888)
8                   `888888888888888888)
8)                    "8888888888888888
(b                     "88888888888888'
`8,                     8888888888888)
 "8a                   ,888888888888)
   V8,                 d88888888888"
    `8b,             ,d8888888888P'
      `V8a,       ,ad8888888888P'  Normand
         ""88888888888888888P"     Veilleux
              """"""""""""
Flor
               .
              .@.                                    .
              @m@,.                                 .@
             .@m%nm@,.                            .@m@
            .@nvv%vnmm@,.                      .@mn%n@
           .@mnvvv%vvnnmm@,.                .@mmnv%vn@,
           @mmnnvvv%vvvvvnnmm@,.        .@mmnnvvv%vvnm@
           @mmnnvvvvv%vvvvvvnnmm@, ;;;@mmnnvvvvv%vvvnm@,
           `@mmnnvvvvvv%vvvvvnnmmm;;@mmnnvvvvvv%vvvvnmm@
            `@mmmnnvvvvvv%vvvnnmmm;%mmnnvvvvvv%vvvvnnmm@
              `@m%v%v%v%v%v;%;%;%;%;%;%;%%%vv%vvvvnnnmm@
              .,mm@@@@@mm%;;@@m@m@@m@@m@mm;;%%vvvnnnmm@;@,.
           .,@mmmmmmvv%%;;@@vmvvvvvvvvvmvm@@;;%%vvnnm@;%mmm@,
        .,@mmnnvvvvv%%;;@@vvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@,
     .,@mnnvv%v%v%v%%;;@mmvvvv%%;*;*;%%vvvvmmm@;;%m;%%v%v%v%vmm@,.
 ,@mnnvv%v%v%v%v%v%v%;;@@vvvv%%;*;*;*;%%vvvvm@@;;m%%%v%v%v%v%v%vnnm@,
 `    `@mnnvv%v%v%v%%;;@mvvvvv%%;;*;;%%vvvmmmm@;;%m;%%v%v%v%vmm@'   '
         `@mmnnvvvvv%%;;@@mvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@'
            `@mmmmmmvv%%;;@@mvvvvvvvvvvmmm@@;;%%mmnmm@;%mmm@'
               `mm@@@@@mm%;;@m@@m@m@m@@m@@;;%%vvvvvnmm@;@'
              ,@m%v%v%v%v%v;%;%;%;%;%;%;%;%vv%vvvvvnnmm@
            .@mmnnvvvvvvv%vvvvnnmm%mmnnvvvvvvv%vvvvnnmm@
           .@mmnnvvvvvv%vvvvvvnnmm'`@mmnnvvvvvv%vvvnnmm@
           @mmnnvvvvv%vvvvvvnnmm@':%::`@mmnnvvvv%vvvnm@'
           @mmnnvvv%vvvvvnnmm@'`:::%%:::'`@mmnnvv%vvmm@
           `@mnvvv%vvnnmm@'     `:;%%;:'     `@mvv%vm@'
            `@mnv%vnnm@'          `;%;'         `@n%n@
             `@m%mm@'              ;%;.           `@m@
              @m@'                 `;%;             `@
              `@'                   ;%;.             '    Top portion of a
               `                    `;%;          picture by Susie Oviatt.

Dragón
                                                          ___
                                                       .~))>>
                                                      .~)>>
                                                    .~))))>>>
                                                  .~))>>             ___
                                                .~))>>)))>>      .-~))>>  
                                              .~)))))>>       .-~))>>)>
                                            .~)))>>))))>>  .-~)>>)>
                        )                 .~))>>))))>>  .-~)))))>>)>
                     ( )@@*)             //)>))))))  .-~))))>>)>
                   ).@(@@               //))>>))) .-~))>>)))))>>)>
                 (( @.@).              //))))) .-~)>>)))))>>)>
               ))  )@@*.@@ )          //)>))) //))))))>>))))>>)>
            ((  ((@@@.@@             |/))))) //)))))>>)))>>)>
           )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>
         (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>
          )* @@@ )@*     (@) (@)  /\b|))) //))))))>>))))>>
        (( @. )@( @ .   _/       /  \b)) //))>>)))))>>>_._
         )@@ (@@*)@@.  (6,   6) / ^  \b)//))))))>>)))>>   ~~-.
      ( @jgs@@. @@@.*@_ ~^~^~, /\  ^  \b/)>>))))>>      _.     `,
       ((@@ @@@*.(@@ .   \^^^/' (  ^   \b)))>>        .'         `,
        ((@@).*@@ )@ )    `-'   ((   ^  ~)_          /             `,
          (@@. (@@ ).           (((   ^    `\        |               `.
            (*.@*              / ((((        \        \      .         `.
                              /   (((((  \    \    _.-~\     Y,         ;
                             /   / (((((( \    \.-~   _.`" _.-~`,       ;
                            /   /   `(((((()    )    (((((~      `,     ;
                          _/  _/      `"""/   /'                  ;     ;
                      _.-~_.-~           /  /'                _.-~   _.'
                    ((((~~              / /'              _.-~ __.--~
                                       ((((          __.-~ _.-~
                                                   .'   .~~
                                                   :    ,'
                                                   ~~~~~



Casas
Reducir el Zoom al 80% para que se muestre completa o el botón Ajustar página
                   _T_
                 _/   \_                                    _         _
                  |---|                                   _[_]    _.-'_'-._
                 _;-'-;_      _                          |    |.-'_.-';'-._'-._
             _.-',.-;-._'-._ [_]                         |_.-'_.-';   : ; ;'-._'-._
         _.-'_.-'/\ ;  ;'-._'-. |____________________ _.-'_.-' ;  ;'  ; ; :   ;'-._'-._
     _.-'_.-; ; /\/\;  ;  ; ;-._'-._              _.-'_.-' ;   ;  ;   :   :   ; ;  ;-._'-._
  .-'_.-;   ; ;</// \  ;  ; ;  ;'-._'-.-______-.-'_.-;  '; ;  ';  ; . ;   : ' ; ;  ;  ;'-._'-.
 `";";__;___;_;_\/;__&_;__;_;__;___ ;";"`     "";"   ;   ;_;___; _:   :  ';  _;_;__;_ ;  ; ";"`
   |{}.---------------------------;{}||.-------.| ; '.   | |/\/\| |   ;   : | |/\/\| |;  ; .|
   |  |                           |  ||||_____||| ;   \/'| |\/\/| |'  ; . ; | |\/\/| |;  () |
   |  |---------------------------| 2||'-------'| ; '. | |_|/\/\|_| ; :   : |_|/\/\|_|;'(  )|
   |  |                           | 7||)(       |_; _ \|_  ;_ _;_ __;_;__ ;___;_; _;  ;_(   )___
   |  |---------------------------| 1||\/_______|==_-=_|__=_ ===_-=-=_=-=_=-=----=-=_=-(    )=-=|
   |  |            _              | 2||_      )(|-/:::::::::`\_=\|/=-=.-"-.=-=\|/-=-=-_=(  _)--=|
   |  |---------------------------|  ||/     _\/|.--.:::::::::)\\|//=(     )-\\|//.---.=-||+-=-=|
 jgs^/^^^^^^^^^^^^^^^^^^^^^^^^^^^^/^^^/     /   (    `)==.-.-'^===^==='-Y-'===^==(     )=^.-.^^^^
    /                             ````     /  .-.'-Y-'  {__ }     ~           ~   '-Y-'  {__~}
   /                             .----.--.'  { __}   ~                                      .--.
  /                             /    {___~}                                                {  __}
                   _
                  /`\
           _n   /` , `\
          |  |/` /` `\ `\---------,________
          | /` /;-----;\ `\        `\      `\
          /` /` ||_|_|| `\ `\        `\      `\
        /` /`   ||_|_||   `\ `\________`\______`\
      /`_/`     '-----'     `\_`\-------;      |"
      "| .---.   .---.   .---. |  .--.  | .--. |
       | |T_T|   |T_T|   |T_T| |  |LI|  | |LI| |
       | |L_I|   |L_I|   |L_I| |  |LI|  | |LI| |
       | '---'   '---' _.--._' |  '--'  | '--' |
      _|____________,-" _.._ "-;________|______|_
     /_______________,-" __ "-._________T________\
     "||   .----.   ||  |LI|  ||  .--.  | .--. ||"
      ||   |LILI|   ||  | .|  ||  |LI|  | |LI| ||
      ||   |LILI|  _JL_ |  | _JL_ |LI|  | |LI| ||
      ||   '----'  |""|_|__|_|""| '--'  | '--' ||
      ||TTTTTTTTTTT|  |======|  |TTTTTTTTTTTTTTTT
   jgs||||||||||||||  |======|  |||||||||||||||||
     ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^
                   _
                  /`\
           _n   /` , `\
          |  |/` /` `\ `\
          | /` /;-----;\ `\ 
          /` /` ||_|_|| `\ `\
        /` /`=  ||_|_||  =`\ `\_
      /`_/`     '-----'     `\_`\
      "| .---.   .---. = .---. |"
       | |T_T|   |T_T|   |T_T| |
       | |L_I|=  |L_I|   |L_I| |
       | '---'   '---' _.--._' |
      _|__=_____=___,-" _.._ "-;_
     /_______________,-" __ "-.__\
      || = .----.   || !|LI|! |||
      ||   |LILI| = ||  |  |  |||
      ||=  |LILI|= _JL_ | '| _JL;
      ||  _'----' _|""|_|__|_|""| __
      |;-' )TTTT(` ') |======|  |(  `-.
  " ""(`    )|(      )|======|  (      )
  jgs  '-Y-`"""'- Y-'"/      \"""`--Y-`""
  ^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^
Bruja
    |||||||||||||||||||||||
    |||||||||||||||||||||||
    |||||||||||||||||||||||
    |||||||||||||||||||||||
    ||||||||||||||||||||||| _._
    |||||||||||||||||||||||/  _`\
    ||||||||||||||||||||||;  /  `
    |||||||||||||||||||||/   |
    ||||||||||||||||||||/     \
    |||||||||||||||||||/       ;
    |=================;        |
    |                 |         \
    ;-----------------;          \
    \\\||||||||||||||/           `\
     \\\||||||||||||/              '.
      ':\\||||||||.'                 `\
        `-=;;||||/                     \
             _|_/_                      ;
     __.--""`     ``'-.                 |
     '.______          `'-._            \
            /```--.._       '._          |
            | )))    `-.       `'._      \
            |/_\`'.     `;-.       '._    ;
            _)o/_.'       \\\-.       '.  |
          .'               \\\\\;_      '.|
        _/                 )))))));-._    ``'--._,
      (`                  ////////////;-..._____.'
       \__.-._)          ((((((((((((((((((\,
             \            \\\\\\\\\\\\\\\\\\\\,
             (__.-'        \\\\\\\\\\\\\\\\\\\\\
              (_.           )))))))))))))))))))))
               | `\        (((((((((((((((((((((
               |  |\        \\\\\\\\\\\\\\\\\\\\\
               |  | '.__     \\\\\\\\\\\\\\\\\\\\\
               |  |     '.__/ )))))))))))))))))))))
               |  |        ) (((((((((((((((((((((
               |  |      .'   \\\\jgs\\\\\\\\\\\\\\
Chica sexy en tanga

_______ad88888888888888888888888a,
________a88888"8888888888888888888888,
______,8888"__"P88888888888888888888b,
______d88_________`""P88888888888888888,
_____,8888b_______________""88888888888888,
_____d8P'''__,aa,______________""888888888b
_____888bbdd888888ba,__,I_________"88888888,
_____8888888888888888ba8"_________,88888888b
____,888888888888888888b,________,8888888888
____(88888888888888888888,______,88888888888,
____d888888888888888888888,____,8___"8888888b
____88888888888888888888888__.;8'"""__(888888
____8888888888888I"8888888P_,8"_,aaa,__888888
____888888888888I:8888888"_,8"__`b8d'__(88888
____(8888888888I'888888P'_,8)__________88888
_____88888888I"__8888P'__,8")__________88888
_____8888888I'___888"___,8"_(._.)_______88888
_____(8888I"_____"88,__,8"_____________,8888P
______888I'_______"P8_,8"_____________,88888)
_____(88I'__________",8"__M""""""M___,888888'
____,8I"____________,8(____"aaaa"___,8888888
___,8I'____________,888a___________,8888888)
__,8I'____________,888888,_______,888888888
_,8I'____________,8888888'`-===-'888888888'
,8I'____________,8888888"________88888888"
8I'____________,8"____88_________"888888P
8I____________,8'_____88__________`P888"
8I___________,8I______88____________"8ba,.
(8,_________,8P'______88______________88""8bma,.
_8I________,8P'_______88,______________"8b___""P8ma,
_(8,______,8d"________`88,_______________"8b_____`"8a
__8I_____,8dP_________,8X8,________________"8b.____:8b
__(8____,8dP'__,I____,8XXX8,________________`88,____8)
___8,___8dP'__,I____,8XxxxX8,_____I,_________8X8,__,8
___8I___8P'__,I____,8XxxxxxX8,_____I,________`8X88,I8
___I8,__"___,I____,8XxxxxxxxX8b,____I,________8XXX88I,
___`8I______I'__,8XxxxxxxxxxxxXX8____I________8XXxxXX8,
____8I_____(8__,8XxxxxxxxxxxxxxxX8___I________8XxxxxxXX8,
___,8I_____I[_,8XxxxxxxxxxxxxxxxxX8__8________8XxxxxxxxX8,
___d8I,____I[_8XxxxxxxxxxxxxxxxxxX8b_8_______(8XxxxxxxxxX8,
___888I____`8,8XxxxxxxxxxxxxxxxxxxX8_8,_____,8XxxxxxxxxxxX8
___8888,____"88XxxxxxxxxxxxxxxxxxxX8)8I____.8XxxxxxxxxxxxX8
__,8888I_____88XxxxxxxxxxxxxxxxxxxX8_`8,__,8XxxxxxxxxxxxX8"
__d88888_____`8XXxxxxxxxxxxxxxxxxX8'__`8,,8XxxxxxxxxxxxX8"
__888888I_____`8XXxxxxxxxxxxxxxxX8'____"88XxxxxxxxxxxxX8"
__88888888bbaaaa88XXxxxxxxxxxxXX8)______)8XXxxxxxxxxXX8"
__8888888I,_``""""""8888888888888888aaaaa8888XxxxxXX8"
__(8888888I,______________________.__```"""""88888P"
___88888888I,___________________,8I___8,_______I8"
____"""88888I,________________,8I'____"I8,____;8"
___________`8I,_____________,8I'_______`I8,___8)
____________`8I,___________,8I'__________I8__:8'
_____________`8I,_________,8I'___________I8__:8
______________`8I_______,8I'_____________`8__(8
_______________8I_____,8I'________________8__(8;
_______________8I____,8"__________________I___88,
______________.8I___,8'_______________________8"8,
______________(PI___'8_______________________,8,`8,
_____________.88'____________,@@___________.a8X8,`8,
_____________(88_____________@@@_________,a8XX888,`8,
____________(888_____________@@'_______,d8XX8"__"b_`8,
___________.8888,_____________________a8XXX8"____"a_`8,
__________.888X88___________________,d8XX8I"______9,_`8,
_________.88:8XX8,_________________a8XxX8I'_______`8__`8,
________.88'_8XxX8a_____________,ad8XxX8I'________,8___`8,
________d8'__8XxxxX8ba,______,ad8XxxX8I"__________8__,__`8,
_______(8I___8XxxxxxX888888888XxxxX8I"____________8__II__`8
_______8I'___"8XxxxxxxxxxxxxxxxxxX8I'____________(8__8)___8;
______(8I_____8XxxxxxxxxxxxxxxxxX8"______________(8__8)___8I
______8P'_____(8XxxxxxxxxxxxxxX8I'________________8,_(8___:8
_____(8'_______8XxxxxxxxxxxxxxX8'_________________`8,_8____8
_____8I________`8XxxxxxxxxxxxX8'___________________`8,8___;8
_____8'_________`8XxxxxxxxxxX8'_____________________`8I__,8'
_____8___________`8XxxxxxxxX8'_______________________8'_,8'
_____8____________`8XxxxxxX8'________________________8_,8'
_____8_____________`8XxxxX8'________________________d'_8'
_____8______________`8XxxX8_________________________8_8'
_____8________________"8X8'_________________________"8"
_____8,________________`88___________________________8
_____8I________________,8'__________________________d)
_____`8,_______________d8__________________________,8
______(b_______________8'_________________________,8'
_______8,_____________dP_________________________,8'
_______(b_____________8'________________________,8'
________8,___________d8________________________,8'
________(b___________8'_______________________,8'
_________8,_________a8_______________________,8'
_________(b_________8'______________________,8'
__________8,_______,8______________________,8'
__________(b_______8'_____________________,8'
___________8,_____,8_____________________,8'
___________(b_____8'____________________,8'
____________8,___d8____________________,8'
____________(b__,8'___________________,8'
_____________8,,I8___________________,8'
_____________I8I8'__________________,8'
_____________`I8I__________________,8'
______________I8'_________________,8'
______________"8_________________,8'
______________(8________________,8'
______________8I_______________,8'
______________(b,___8,________,8)
______________`8I___"88______,8i8,
_______________(b,__________,8"8")
_______________`8I__,8______8)_8_8
________________8I__8I______"__8_8
________________(b__8I_________8_8
________________`8__(8,________b_8,
_________________8___8)________"b"8,
_________________8___8(_________"b"8
_________________8___"I__________"b8,
_________________8________________`8)
_________________8_________________I8
_________________8_________________(8
_________________8,_________________8,
_________________Ib_________________8)
_________________(8_________________I8
__________________8_________________I8
__________________8_________________I8
__________________8,________________I8
__________________Ib________________8I
__________________(8_______________(8'
___________________8_______________I8
___________________8,______________8I
___________________Ib_____________(8'
___________________(8_____________I8
___________________`8_____________8I
____________________8____________(8'
____________________8,___________I8
____________________Ib___________8I
____________________(8___________8'
_____________________8,_________(8
_____________________Ib_________I8
_____________________(8_________8I
______________________8,________8'
______________________(b_______(8
_______________________8,______I8
_______________________I8______I8
_______________________(8______I8
________________________8______I8,
________________________8______8_8,
________________________8,_____8_8'
_______________________,I8_____"8"
______________________,8"8,_____8,
_____________________,8'_`8_____`b
____________________,8'___8______8,
___________________,8'____(a_____`b
__________________,8'_____`8______8,
__________________I8/______8______`b,
__________________I8-/_____8_______`8,
__________________(8/-/____8________`8,
___________________8I/-/__,8_________`8
___________________`8I/--,I8________-8)
____________________`8I,,d8I_______-8)
______________________"bdI"8,_____-I8
___________________________`8,___-I8'
____________________________`8,,--I8
_____________________________`Ib,,I8
______________________________`I8I

Sexy

_____Sexy?Sex
____?Sexy?Sexy
___y?Sexy?Sexy?
___?Sexy?Sexy?S
___?Sexy?Sexy?S
__?Sexy?Sexy?Se
_?Sexy?Sexy?Se
_?Sexy?Sexy?Se
_?Sexy?Sexy?Sexy?
?Sexy?Sexy?Sexy?Sexy
?Sexy?Sexy?Sexy?Sexy?Se
?Sexy?Sexy?Sexy?Sexy?Sex
_?Sexy?__?Sexy?Sexy?Sex
___?Sex____?Sexy?Sexy?
___?Sex_____?Sexy?Sexy
___?Sex_____?Sexy?Sexy
____?Sex____?Sexy?Sexy
_____?Se____?Sexy?Sex
______?Se__?Sexy?Sexy
_______?Sexy?Sexy?Sex
________?Sexy?Sexy?sex
_______?Sexy?Sexy?Sexy?Se
_______?Sexy?Sexy?Sexy?Sexy?
_______?Sexy?Sexy?Sexy?Sexy?Sexy
_______?Sexy?Sexy?Sexy?Sexy?Sexy?S
________?Sexy?Sexy____?Sexy?Sexy?se
_________?Sexy?Se_______?Sexy?Sexy?
_________?Sexy?Se_____?Sexy?Sexy?
_________?Sexy?S____?Sexy?Sexy
_________?Sexy?S_?Sexy?Sexy
________?Sexy?Sexy?Sexy
________?Sexy?Sexy?S
________?Sexy?Sexy
_______?Sexy?Se
_______?Sexy?
______?Sexy?
______?Sexy?
______?Sexy?
______?Sexy
______?Sexy
_______?Sex
_______?Sex
_______?Sex
______?Sexy
______?Sexy
_______Sexy
_______ Sexy?
________SexY

La Gioconda de Leonardo Da Vinci
                                  _______
                           _,,ad8888888888bba,_
                        ,ad88888I888888888888888ba,
                      ,88888888I88888888888888888888a,
                    ,d888888888I8888888888888888888888b,
                   d88888PP"""" ""YY88888888888888888888b,
                 ,d88"'__,,--------,,,,.;ZZZY8888888888888,
                ,8IIl'"                ;;l"ZZZIII8888888888,
               ,I88l;'                  ;lZZZZZ888III8888888,
             ,II88Zl;.                  ;llZZZZZ888888I888888,
            ,II888Zl;.                .;;;;;lllZZZ888888I8888b
           ,II8888Z;;                 `;;;;;''llZZ8888888I8888,
           II88888Z;'                        .;lZZZ8888888I888b
           II88888Z; _,aaa,      .,aaaaa,__.l;llZZZ88888888I888
           II88888IZZZZZZZZZ,  .ZZZZZZZZZZZZZZ;llZZ88888888I888,
           II88888IZZ<'(@@>Z|  |ZZZ<'(@@>ZZZZ;;llZZ888888888I88I
          ,II88888;   `""" ;|  |ZZ; `"""     ;;llZ8888888888I888
          II888888l            `;;          .;llZZ8888888888I888,
         ,II888888Z;           ;;;        .;;llZZZ8888888888I888I
         III888888Zl;    ..,   `;;       ,;;lllZZZ88888888888I888
         II88888888Z;;...;(_    _)      ,;;;llZZZZ88888888888I888,
         II88888888Zl;;;;;' `--'Z;.   .,;;;;llZZZZ88888888888I888b
         ]I888888888Z;;;;'   ";llllll;..;;;lllZZZZ88888888888I8888,
         II888888888Zl.;;"Y88bd888P";;,..;lllZZZZZ88888888888I8888I
         II8888888888Zl;.; `"PPP";;;,..;lllZZZZZZZ88888888888I88888
         II888888888888Zl;;. `;;;l;;;;lllZZZZZZZZW88888888888I88888
         `II8888888888888Zl;.    ,;;lllZZZZZZZZWMZ88888888888I88888
          II8888888888888888ZbaalllZZZZZZZZZWWMZZZ8888888888I888888,
          `II88888888888888888b"WWZZZZZWWWMMZZZZZZI888888888I888888b
           `II88888888888888888;ZZMMMMMMZZZZZZZZllI888888888I8888888
            `II8888888888888888 `;lZZZZZZZZZZZlllll888888888I8888888,
             II8888888888888888, `;lllZZZZllllll;;.Y88888888I8888888b,
            ,II8888888888888888b   .;;lllllll;;;.;..88888888I88888888b,
            II888888888888888PZI;.  .`;;;.;;;..; ...88888888I8888888888,
            II888888888888PZ;;';;.   ;. .;.  .;. .. Y8888888I88888888888b,
           ,II888888888PZ;;'                        `8888888I8888888888888b,
           II888888888'                              888888I8888888888888888b
          ,II888888888                              ,888888I88888888888888888
         ,d88888888888                              d888888I8888888888ZZZZZZZ
      ,ad888888888888I                              8888888I8888ZZZZZZZZZZZZZ
    ,d888888888888888'                              888888IZZZZZZZZZZZZZZZZZZ
  ,d888888888888P'8P'                               Y888ZZZZZZZZZZZZZZZZZZZZZ
 ,8888888888888,  "                                 ,ZZZZZZZZZZZZZZZZZZZZZZZZ
d888888888888888,                                ,ZZZZZZZZZZZZZZZZZZZZZZZZZZZ
888888888888888888a,      _                    ,ZZZZZZZZZZZZZZZZZZZZ888888888
888888888888888888888ba,_d'                  ,ZZZZZZZZZZZZZZZZZ88888888888888
8888888888888888888888888888bbbaaa,,,______,ZZZZZZZZZZZZZZZ888888888888888888
88888888888888888888888888888888888888888ZZZZZZZZZZZZZZZ888888888888888888888
8888888888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888
888888888888888888888888888888888888888ZZZZZZZZZZZZZZ888888888888888888888888
8888888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888888
88888888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888888888888
8
888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888 Normand  88
88888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888 Veilleux 88
8888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888888888888



