___________$b__Vb.
___________’$b__V$b.
____________$$b__V$$b.
____________’$$b._V$$$$oooooooo._________..
_____________’$$P*_V$$$$$”"**$$$b.____.o$$P
______________”_.oooZ$$$$b..o$$$$$$$$$$$$C
______________.$$$$$$$$$$$$$$$$$$$$$$$$$$$b.
______________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________.o$$$o$$$$$$$$P”"*$$$$$$$$$P”"”*$$$P
_______.$$$**$$$$P”q$C____”$$$b________.$$P
_______$$P___”$$$b__”$_._.$$$$$b.______*”
_______$$______$$$._____”***$$$$$$$b._A.
_______V$b___._Z$$b.__._______”*$$$$$b$$:
________V$$.__”*$$$b.__b._________”$$$$$
_________”$$b_____”*$.__*b._________”$$$b
___________”$$b._____”L__”$$o.________”*”_____.ooo..
_____________”*$$o.________”*$$o.__________.o$$$$$
_________________”*$$b._______”$$b._______.$$$$$*”
____________________”*$$o.______”$$$o.____$$$$$’
_______________________”$$o_______”$$$b.__”$$$$__
_________________________”$b.______”$$$$b._”$$$$$
________________________._”$$_______”$$$$b__”$$$$
_________________________L.”$.______.$$$$$.__
